# irregularchef

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/davigj/irregular_chef/core/: ICConfig.java  IrregularChefMod.java
src/main/java/com/davigj/irregularchef/core/: IrregularChef.java
src/main/resources/: irregular_chef.mixins.json  pack.mcmeta
src/main/resources/assets/irregular_chef/blockstates/: humble_pie.json  quench_bowl_block.json  savory_waffle_platter.json  surf_and_turf_block.json  turkey_pot_pie.json  turtle_gallimaufry_block.json  waffle.json
src/main/resources/assets/irregular_chef/lang/: de_de.json  en_us.json
src/main/resources/assets/irregular_chef/models/block/: humble_pie.json  humble_pie_slice1.json  humble_pie_slice2.json  humble_pie_slice3.json  savory_waffle_platter_stage1.json  surf_and_turf_block_leftover.json  surf_and_turf_block_stage0.json  surf_and_turf_block_stage1.json  surf_and_turf_block_stage2.json  surf_and_turf_block_stage3.json  turkey_pot_pie.json  turkey_pot_pie_slice1.json  turkey_pot_pie_slice2.json  turkey_pot_pie_slice3.json  turtle_gallimaufry_block_leftover.json  turtle_gallimaufry_block_stage0.json  turtle_gallimaufry_block_stage1.json  turtle_gallimaufry_block_stage2.json  turtle_gallimaufry_block_stage3.json
src/main/resources/assets/irregular_chef/models/item/: belt_spaghetti.json  birds_nest_soup.json  charcoal_waffles.json  dirt_cup.json  humble_pie.json  humble_pie_slice.json  hunters_jerky.json  lavender_mashed_potatoes.json  pool_party_stick.json  prickly_pudding.json  purple_cow_float.json  savory_waffle_platter.json  savory_waffles.json  smoky_waffle_platter.json  smoky_waffles.json  steamed_beef_wrap.json  surf_and_turf.json  surf_and_turf_block.json  thrasher_soup.json  traffic_jam_roll.json  turkey_pot_pie.json  turkey_pot_pie_slice.json  turtle_gallimaufry.json  turtle_gallimaufry_block.json  waffle.json
src/main/resources/assets/irregular_chef/particles/: toque.json
src/main/resources/assets/irregularchef/blockstates/: turkey_pot_pie.json  turtle_gallimaufry_block.json
src/main/resources/assets/irregularchef/lang/: de_de.json  en_pt.json  en_us.json
src/main/resources/assets/irregularchef/models/block/: turkey_pot_pie.json  turkey_pot_pie_slice1.json  turkey_pot_pie_slice2.json  turkey_pot_pie_slice3.json  turtle_gallimaufry_block_leftover.json  turtle_gallimaufry_block_stage0.json  turtle_gallimaufry_block_stage1.json  turtle_gallimaufry_block_stage2.json  turtle_gallimaufry_block_stage3.json
src/main/resources/assets/irregularchef/models/item/: birds_nest_soup.json  boof_wrap.json  charcoal_waffles.json  dirt_cup.json  hunters_casserole.json  lavender_mashed_potatoes.json  pool_party_stick.json  purple_cow_float.json  steamed_beef_wrap.json  thrasher_soup.json  traffic_jam_roll.json  turkey_pot_pie.json  turkey_pot_pie_slice.json  turtle_gallimaufry.json  turtle_gallimaufry_block.json
src/main/resources/data/abnormals_delight/potato_cannon_projectile_types/: cake_slices.json
src/main/resources/data/atmospheric/potato_cannon_projectile_types/: passionfruit.json  shimmering_passionfruit.json  yucca.json  yucca_bundles.json  yucca_gateau.json
src/main/resources/data/create_central_kitchen/potato_cannon_projectile_types/: cake_slices.json
src/main/resources/data/diet/tags/items/: fruits.json  grains.json  proteins.json  sugars.json  vegetables.json
src/main/resources/data/ecologics/potato_cannon_projectile_types/: coconut.json  coconut_slice.json  prickly_pear.json  walnut.json
src/main/resources/data/endergetic/potato_cannon_projectile_types/: bolloom_fruit.json
src/main/resources/data/environmental/potato_cannon_projectile_types/: cherries.json  pies.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/: cooked_venison.json  raw_venison.json
src/main/resources/data/irregular_chef/loot_modifiers/: slicing_humble_pie.json  slicing_turkey_pot_pie.json
src/main/resources/data/irregular_chef/loot_tables/blocks/: savory_waffle_platter.json  smoky_waffle_platter.json  surf_and_turf_block.json  turtle_gallimaufry_block.json  waffle.json
src/main/resources/data/irregular_chef/potato_cannon_projectile_types/: humble_pie.json  humble_pie_slice.json  turkey_pot_pie.json  turkey_pot_pie_slice.json
src/main/resources/data/irregular_chef/recipes/: dirt_cup.json  hunters_jerky.json  pool_party_stick.json  prickly_pudding.json  purple_cow_float.json  quench_bowl_block.json  savory_waffle_platter.json  surf_and_turf_block.json  traffic_jam_roll.json  twig_nest.json  waffle.json
src/main/resources/data/irregular_chef/recipes/compacting/: waffle.json
src/main/resources/data/irregular_chef/recipes/cooking/: belt_spaghetti.json  birds_nest_soup.json  humble_pie.json  purple_cow_float.json  steamed_beef_wrap.json  thrasher_soup.json  turkey_pot_pie.json  turtle_gallimaufry_block.json
src/main/resources/data/irregularchef/loot_modifiers/: slicing_turkey_pot_pie.json
src/main/resources/data/irregularchef/loot_tables/: turtle_gallimaufry_block.json
src/main/resources/data/irregularchef/potato_cannon_projectile_types/: turkey_pot_pie.json  turkey_pot_pie_slice.json
src/main/resources/data/irregularchef/recipes/: charcoal_waffles.json  dirt_cup.json  hunters_casserole.json  lavender_mashed_potatoes.json  purple_cow_float.json  thrasher_soup.json  traffic_jam_roll.json  turtle_gallimaufry_block.json
src/main/resources/data/neapolitan/potato_cannon_projectile_types/: banana.json  banana_bunch.json  banana_bundle.json  cakes.json  chocolate_strawberries.json  dried_banana.json  magic_beans.json  pods.json  strawberry_bean_bonbons.json  triple_finish.json
src/main/resources/data/upgrade_aquatic/potato_cannon_projectile_types/: mulberry.json  mulberry_pie.json
(+133 files in other folders)
