buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "6.0.+", changing: true
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"
apply plugin: "org.spongepowered.mixin"

mixin {
    add sourceSets.main, "${project.modId}.refmap.json"
}

version = "${project.minecraft}-${project.modVersion}"
group = "com.davigj"
archivesBaseName = project.modId

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "official", version: project.minecraft
    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=" + project.modId + ".mixins.json"
            mods {
                irregular_chef {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=" + project.modId + ".mixins.json"
            mods {
                irregular_chef {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            property "blueprint.indev", "true"
            args "--mod", project.modId, "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources"), "--existing-mod", "blueprint"
            mods {
                irregular_chef {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft}-${project.forge}"
    implementation fg.deobf("com.teamabnormals:blueprint:${project.minecraft}-${project.blueprint}")
    implementation fg.deobf("maven.modrinth:farmers-delight:1.19.2-1.2.3")
    implementation fg.deobf("maven.modrinth:environmental:3.0.0")
    runtimeOnly fg.deobf("maven.modrinth:atmospheric:5.0.0")
    runtimeOnly fg.deobf("maven.modrinth:neapolitan:4.1.0")
    runtimeOnly fg.deobf("maven.modrinth:create-central-kitchen:1.3.9.e")
    runtimeOnly fg.deobf("maven.modrinth:create:1.19.2-0.5.1.f")
    runtimeOnly fg.deobf("maven.modrinth:alexs-mobs:BgeYEhGG")
    implementation fg.deobf("curse.maven:citadel-331936:4556677")
    runtimeOnly fg.deobf("maven.modrinth:twigs:3.0.1")
    runtimeOnly fg.deobf("maven.modrinth:spelunkery:1.19.2-0.2.6-forge")
    runtimeOnly fg.deobf("maven.modrinth:upgrade-aquatic:5.1.0")
    implementation fg.deobf("maven.modrinth:ecologics:hOFm4e6B")
    runtimeOnly fg.deobf("maven.modrinth:autumnity:4.0.1")
    runtimeOnly fg.deobf("maven.modrinth:incubation:3.0.1")
    runtimeOnly fg.deobf("maven.modrinth:abnormals-delight:4.1.0")
    runtimeOnly fg.deobf("maven.modrinth:moonlight:1.19.2-2.3.4-forge")
    runtimeOnly fg.deobf("maven.modrinth:supplementaries:1.19.2-2.4.5-forge")
    runtimeOnly fg.deobf("maven.modrinth:appleskin:forge-mc1.19-2.4.2")

    compileOnly fg.deobf("mezz.jei:jei-${project.minecraft}-common-api:${project.jei}")
    compileOnly fg.deobf("mezz.jei:jei-${project.minecraft}-forge-api:${project.jei}")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.minecraft}-forge:${project.jei}")

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

repositories {
    maven { url "https://maven.jaackson.me" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
    maven { url "https://modmaven.k-4u.nl" }
    maven { url "https://www.cursemaven.com" }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository) // Only add this if you're using ForgeGradle, otherwise remove this line
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modName,
                "Specification-Vendor"    : "DavigJ",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.modName,
                "Implementation-Version"  : project.modVersion,
                "Implementation-Vendor"   : "DavigJ",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : project.modId + ".mixins.json"
        ])
    }
}